{
  "name": "photo-upload-website",
  "version": "1.0.0",
  "description": "Photo upload website with GitHub Pages and Netlify Functions",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "keywords": ["photo-upload", "github-pages", "netlify-functions"],
  "author": "",
  "license": "ISC"
} 
